{
  "name": "meetwm",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that logs your own join/leave times on Google Meet calls.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2"
  }
}
